{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/tradeday-final",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/trading-journal",
      "destination": "/diario-de-trading",
      "permanent": true
    },
    {
      "source": "/journal",
      "destination": "/diario-de-trading",
      "permanent": true
    },
    {
      "source": "/precios",
      "destination": "/#precios",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/signup",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/new-entry",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/qv3f/static/:path(.*)",
      "destination": "https://eu-assets.i.posthog.com/static/:path"
    },
    {
      "source": "/qv3f/array/:path(.*)",
      "destination": "https://eu-assets.i.posthog.com/array/:path"
    },
    {
      "source": "/qv3f/:path(.*)",
      "destination": "https://eu.i.posthog.com/:path"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|avif|svg|ico|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
